{
  "name": "book-app",
  "version": "1.0.0",
  "description": "React app with Express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "engines": {
    "node": "9.8.0",
    "npm": "5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uanoob/book-app.git"
  },
  "keywords": [
    "react",
    "express",
    "server",
    "nodejs"
  ],
  "author": "uanoob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uanoob/book-app/issues"
  },
  "homepage": "https://github.com/uanoob/book-app#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.0",
    "moment-js": "^1.1.15",
    "mongoose": "^5.7.5"
  }
}
